# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dhg5cd40b
CLOUDINARY_API_KEY=822957344341368
CLOUDINARY_API_SECRET=_BqShIHCRWZ-qx_ID86K-wuuPM0
CLOUDINARY_URL=cloudinary://822957344341368:_BqShIHCRWZ-qx_ID86K-wuuPM0@dhg5cd40b
